<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    >
	    <ImageView 
	        android:id="@+id/background_blur"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        />
	    <RelativeLayout
	        android:id="@+id/drag_layout" 
	        android:layout_width="220dp"
	        android:layout_height="53dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="70dp"
	        android:background="@drawable/power_dialog_drag_background"
	        >
	        <TextView 
	            android:id="@+id/drag_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#ffffffff"
	            android:textSize="16sp"
	            android:text="滑动来关机"
	            android:paddingLeft="30dp"
	            android:layout_centerInParent="true"
	        />
	    </RelativeLayout>
	    <ImageView 
           android:id="@+id/drag_btn"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@drawable/power_dialog_drag_btn"
           android:layout_centerVertical="true"
           android:layout_alignLeft="@id/drag_layout"
           android:layout_marginLeft="5px"
           />
	    <Button 
	        android:id="@+id/drag_cancel"
	        android:layout_width="41dp"
	        android:layout_height="41dp"
	        android:background="@drawable/power_dialog_cancel_btn"
	        android:layout_marginTop="450dp"
	        android:layout_centerHorizontal="true"
	        />
	    <ImageView 
	        android:id="@+id/bbk_logo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        />
	    <RelativeLayout 
        android:id="@+id/frame_back_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
